# MiniMappingViewer

./: .eslintrc.js  .gitignore  LICENSE  README.md  index.html  package.json  pom.xml  quasar.conf.js
.github/: FUNDING.yml
.github/workflows/: build.yml
css/: app.161dcfb8.css  app.22119454.css  app.2dd4c5eb.css  app.43800de5.css  app.458f0d3d.css  app.5cc5175d.css  app.614f145d.css  app.6b1f21f8.css  app.6cc7ab72.css  app.84028900.css  app.8523059d.css  app.a148bd30.css  app.a3d01c01.css  app.adcabaad.css  app.b254d9ba.css  app.c624a40d.css  app.d055834d.css  app.d73fe4c7.css  app.e9fec230.css  app.f1abef03.css  app.fe5a8e77.css  chunk-common.0e7c865c.css  chunk-common.68f4806f.css  chunk-common.81d1468e.css  chunk-common.e86f44df.css  chunk-common.ff6c9eed.css
js/: 10.4d1a257d.js  10.873d8b9e.js  10.a573eb7f.js  11.4855a6e1.js  11.5662a01a.js  3.291f3415.js  3.2b7d6ee2.js  3.364a12de.js  3.4c4c9073.js  3.5058fe09.js  3.546f4871.js  3.8fe8e435.js  3.c6b94e9b.js  4.227f7ac7.js  4.338faaff.js  4.37fe0ec9.js  4.512b70fb.js  4.6448d8df.js  4.6643c8b7.js  4.9c806785.js  4.d700b679.js  4.f875bb8a.js  4.faaf0733.js  5.1a73d141.js  5.474e82e4.js  5.535fcf85.js  5.6efac84c.js  5.7f0f8eb8.js  5.8a7f7258.js  5.9df6d9dd.js  5.b840183d.js  5.e3a5d8aa.js  5.e9300678.js  5.eff97a85.js  6.4076ea21.js  6.433394a1.js  6.4bb9f73a.js  6.84eb9773.js  6.a37c714e.js  6.a6fcf61b.js  (+95 more)
src/: index.template.html
src/api/: analytics.js  mappings.js  mojang.js  notify.js  spigot.js
src/boot/: axios.js  google-analytics.js
src/components/: Member.vue  Method.vue  MojangMappings.vue
src/components/display/: Field.vue  Member.vue  Method.vue
src/css/: app.scss  font.scss
src/layouts/: MainLayout.vue
src/main/frontend/: README.md  package.json  tailwind.config.js  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.js  main.ts
src/main/frontend/src/api/: httpClient.js  mappings.api.js  merge.api.js  versions.api.js
src/main/frontend/src/components/: Class.vue  Field.vue  HelloWorld.vue  Loader.vue  Method.vue  Navigation.vue  VersionList.vue
src/main/frontend/src/plugins/: vuetify.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/store/modules/: mappings.module.js  merge.module.js  versions.module.js
src/main/frontend/src/ts/: Icons.ts
src/main/frontend/src/views/: Home.vue  MappingIndex.vue  MappingView.vue
src/main/java/me/minidigger/mappingviewer/minimappingviewer/: MiniMappingViewerApplication.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/controller/: MappingController.java  MergeController.java  VersionController.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/model/: Delimiter.java  MappingProvider.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/model/mojang/: Version.java  VersionManifest.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/model/spigot/: Info.java  Version.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/service/: MappingService.java  MergingService.java  MojangService.java  SpigotService.java  YarnService.java
src/main/java/me/minidigger/mappingviewer/minimappingviewer/util/: FileUtil.java  SpigotPackageMergerHandler.java
src/pages/: Index.vue  MojangClient.vue  MojangIndex.vue  MojangMappings.vue  MojangServer.vue  SpigotIndex.vue  SpigotServer.vue  Test.vue
src/router/: index.js  routes.js
src/store/: index.js
src/store/mojang/: actions.js  index.js  mutations.js  state.js
src/store/spigot/: actions.js  mutations.js  state.js
src/test/java/me/minidigger/mappingviewer/minimappingviewer/: MiniMappingViewerApplicationTests.java
